@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Roboto', 'Roboto Slab', sans-serif;
  background-color: #b4b8e8;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2340517b' fill-opacity='0.99' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.logoPrincipal{
  width: 200px;
  margin-bottom: 30px;
}

.shadow-navbar {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}